{
  "name": "autotuner",
  "version": "0.1.0",
  "description": "Bayesian optimization of black-box functions.",
  "main": "index.js",
  "scripts": {
	"build": "tsc -p ./tsconfig.json",
    "test": "mocha --reporter spec test"
  },
  "author": "Bojan Karlaš",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "lodash": "^4.17.5",
    "mathjs": "^4.1.2",
	"@tensorflow/tfjs": "^1.2.1"
  },
  "devDependencies": {
    "browserify": "^16.2.0",
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "uglify-js": "^3.3.22"
  }
}
